function lab1Func()

'    n - вариант'
n = 6

'	1. Получить исходные данные (x,y)'
x0=[  0.011
10.037
19.955
30.017
40.006
49.974
59.991
70.007
80.072
90.055
99.973];
y0=[127.663
150.033
172.251
194.887
217.257
239.641
262.225
284.707
307.303
329.669
351.823];
e=ones(11,1);
mk=[x0 y0]*[cos(n/8) -sin(n/8); sin(n/8) cos(n/8)]+[e*n*10 e*n*20];
x=mk(:,1);y=mk(:,2);
x1=x*10^3;k=round(x1)/10^3;x=k
y1=y*10^3;k=round(y1)/10^3;y=k

'	2. Выполнить приближение данных линией по МНК в натуральных величинах'
X = [x ones(11,1)]
N = X' * X
c = X' * y
Q = inv(N)
k = Q * c
v = X * k - y
F1 = sum(v.^2)

'	3. Выполнить приближение данных линией по МНК в центрированных величинах'
A = [x y]
S = cov(A)
Sxx = S(1,1);Sxy = S(1,2);Syx = S(2,1);Syy = S(2,2);
a = Sxy/Sxx
b = sum(y)/11 - a * sum(x)/11
v2 = a * x + b - y
F2 = sum(v2.^2)

'	4. Выполнить приближение данных линией по МНК в натуральных величинах, используя фиксацию в точке'
x0 = x(5)
y0 = y(5)
d = [x0 1]
N1 = [N d'
d 0]
l = [c
y0]
kl = inv(N1)*l
k_ = [kl(1)
kl(2)]
v3 = X*k_-y
F3 = sum(v3.^2)

'	5. Выполнить приближение данных линией по МНК в натуральных величинах, используя заданную ориентировку'
a2 = tan(atan(a)+0.000024241)
b2 = sum(y)/11-a2*sum(x)/11
v4 = a2*x+b2-y
F4 = sum(v4.^2)

'	6. Выполнить приближение данных линией по МНК ортогональной регрессией Деминга'
a3 = ((Syy-Sxx)+sqrt((Syy-Sxx)^2+4*Sxy^2))/(2*Sxy)
b3 = sum(y)/11 - a3 * sum(x)/11
v5 = a3 * x + b - y
F5 = sum(v5.^2)


'	7. Выполнить приближение данных линией по МНК ортогональной регрессией Гандера'
A2 = [ones(11,1) x y]

[m,p] = size(A2);
m = min (m, p);
R = triu (qr (A2));
[U,S,V] = svd(R(p-2+1:m,p-2+1:p));
n_ = V(:,2);
c_ = -R(1:p-2,1:p-2)\R(1:p-2,p-2+1:p)*n_;

cnn = [c_;n_]
d = cnn(1) + cnn(2) * x + cnn(3) * y
F6 = sum(d.^2)
D1 = d * cnn(2)
D2 = d * cnn(3)
a4 = - cnn(2) / cnn(3)
b4 = - cnn(1) / cnn(3)
y2 = a4 * x + b4

save('results')